@import "common/normalize";
@font-face {
    font-family: 'Rubik-Regular';
    src: url('src/assets/fonts/Rubik/static/Rubik-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik-Bold';
    src: url('src/assets/fonts/Rubik/static/Rubik-Bold.ttf') format('ttf');
    font-weight: bolder;
    font-style: bold;
}

body {
font-family: 'Rubik-Regular', sans-serif;
position: relative;
width: 100%;
min-width: 320px;
font-size: 16px;
line-height: 20px;
}

.top-header {
    background-color: #fff;
    position: relative;
    width: 100%;
    .top-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 10px;
        a {
            color: #007bff;
        }
        .header-call-center {
            a {
                color: #0e2f4b;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                display: block;
                text-align: right;
                text-decoration: none;
            }
            p {
                color: #99a2aa;
                font-family: "Open Sans Regular",sans-serif;
                font-size: 14px;
                line-height: 20px;
                text-align: right;
                padding-bottom: 0;
                a {
                    text-decoration: none;
                    color: #99a2aa;
                    font-family: "Open Sans Regular",sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: right;
                    font-weight: 500;
                    background-image: none;
                }
            }
        }
    } 
}
.material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
  }
  
.header-bottom {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    .elements-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            text-decoration: none;
            color: black;
        }
        h5 {
            color: gray;
        }
    }
}
.slick {
    height: 450px;
    background-color: #fec524;
    .buttom-part {
        padding: 30px 30px 0px 30px;
        width: 580px;
        height: 170px;
        h5 {
            color: #fff;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }
        h6 {
            margin-top: 45px;
            font-size: 20px;
        }
    }

    .button1 {
        margin-right: 30px;
        margin-top: 120px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 570px;
        height: 72px;
        background-color: #fff;
        border-radius: 15px;
        h6 {
            color: gray;
        }
        h5 {
            color: black;
            font-weight: bolder;
        }
    }
    .button2 {
        margin-right: 30px;
        margin-top: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 250px;
        height: 72px;
        background-color: #f0f0f0;
        border-radius: 15px;
        box-shadow: 0px 0px 10px black;
        h6 {
            color: gray;
        }
        h5 {
            color: black;
            font-weight: bolder;
        }
    }
    .button3 {
        margin-right: 240px;
        margin-top: -70px;
        right: -320px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 250px;
        height: 72px;
        background-color: #f0f0f0;
        border-radius: 15px;
        box-shadow: 0px 0px 10px black;
        h6 {
            color: gray;
        }
        h5 {
            color: black;
            font-weight: bolder;
        }
    }

    .button4 {
        margin-right: 240px;
        margin-top: -70px;
        right: -640px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 250px;
        height: 72px;
        background-color: #f0f0f0;
        border-radius: 15px;
        box-shadow: 0px 0px 10px black;
        h6 {
            color: gray;
        }
        h5 {
            color: black;
            font-weight: bolder;
        }
    }

    .button5 {
        margin-right: 240px;
        margin-top: -70px;
        right: -960px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 250px;
        height: 72px;
        background-color: #f0f0f0;
        border-radius: 15px;
        box-shadow: 0px 0px 10px black;
        h6 {
            color: gray;
        }
        h5 {
            color: black;
            font-weight: bolder;
        }
    }
    .cardsIMG {
        position: absolute;
        right: 200px;
        width: 800px;
    }
}
.poshtoviPoslugi {
    z-index: -1;
    position: relative;
    background-color: #f7f7fd;
    height: 800px;
    .textDiv1 {
        width: 500px;
        h1 {
            padding-top: 120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 50px;
        }
    }
    .grid-container {
        position: absolute;
        margin-left: 500px;
        top: 110px;
        display: grid;
        grid-template-columns: auto auto;
        .grid-item {
            display: grid;
            grid-template-columns: auto auto;
            text-decoration: none;
            gap: 30px;
            .item {
                position: relative;
                .block-link {
                    font-size: 16px;
                }
                h4 {
                    font-weight: bolder;
                    position: absolute;
                    top: 40px;
                    left: 20px;
                    color: #0e2f4b;
                }
            }
          }
      }
}
.bussines {
    background-color: #042c4b;
    padding-top: 120px;
    padding-bottom: 150px;
    .export-bussines-wraper {
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: -30px;
        height: 100%;
        display: inline-block;
        h1 {
            color: #fff;
            font-weight: bolder;
            font-size: 50px;
        }
        h5 {
            margin-top: 40px;
            color: gray;
            margin-bottom: 40px;
        }
        .btn {
            width: 300px;
            height: 75px;
            font-size: 22px;
            font-family: "Rubik-Bold", sans-serif;
            font-weight: bolder;
            color: #042c4b;
        }
    }
}
.finansoviPoslugi {
    z-index: -1;
    position: relative;
    background-color: #f7f7fd;
    height: 500px;
    .textDiv1 {
        width: 500px;
        h1 {
            padding-top: 120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 50px;
        }
    }
    .grid-container {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        .grid-item {
            display: grid;
            grid-template-columns: auto auto auto;
            text-decoration: none;
            gap: 0px;
            .item {
                position: relative;
                .block-link {
                    font-size: 16px;
                }
                h4 {
                    font-weight: bolder;
                    position: absolute;
                    top: 40px;
                    left: 20px;
                    color: #0e2f4b;
                }
            }
          }
      }
}
.find-index {
    background-color: #042c4b;
    padding-top: 120px;
    padding-bottom: 150px;
    .export-index-wraper {
        background-repeat: no-repeat;
        height: 100%;
        display: inline-block;
        h1 {
            color: #fff;
            font-weight: bolder;
            font-size: 50px;
        }
        h5 {
            font-size: 18px;
            margin-top: 40px;
            color: gray;
            margin-bottom: 40px;
        }
        .btn {
            margin-bottom: 5px;
            width: 300px;
            height: 75px;
            font-size: 22px;
            font-family: "Rubik-Bold", sans-serif;
            font-weight: bolder;
            color: #042c4b;
        }
        .indexSearch {
            border-radius: 7.5px;
            width: 500px;
            height: 75px;
            margin-right: 10px;
        }
    }
}
.news {
    z-index: -1;
    position: relative;
    background-color: #f7f7fd;
    height: 1300px;
    .textDiv1 {
        width: 500px;
        margin-bottom: 50px;
        h1 {
            padding-top: 120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 50px;
        }
    }
    .grid-container {
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        .item {
            width: 570px;
            height: 250px;
            background-color: #fff;
            border-radius: 10px;
            .upper-row {
                margin-top: 30px;
                display: flex;
                width: 470px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                .image {
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }
                .text-rows {
                    margin-left: 20px;
                    h6 {
                        color: gray;
                        font-size: 16px;
                    }
                    h1 {
                        font-size: 20px;
                        color: black;
                        font-weight: bolder;
                    }
                }
            }
            .buttom-row {
                
                margin-top: 30px;
                margin-left: 50px;
                font-size: 20px;
                display: flex;

            }
        }
    }
    .grid-container-4btn {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        .btn {
            width: 370px;
            height: 92px;
            background-color: #fff;
            font-size: 24px;
            color: gray;
        }
    }
}
.online-services {
    background-color: #fec524;
    height: 500px;
    padding-top: 90px;
    padding-bottom: 50px;
    .container {
        height: 100%;
        .export-service-wraper {
            h1 {
                color: #fff;
                font-weight: bolder;
                font-size: 48px;
                margin-bottom: 32px;
            }
            h4 {
                margin-top: 30px;
                font-weight: 200;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .ssilki {
                width: 350px;
                display: flex;
                justify-content: space-between;
                .social_link {
                    background-image: url(../assets/images/soc_icons.png);
                    width: 48px;
                    height: 68px;
                    background-position: 0px;
                }
                .viber {
                    background-position: center;
                }
                .facebook {
                    background-position: 60px;
                }
            }
        }
    }
}
footer {
    background-color: #1d2023;
    padding-bottom: 0px;
    top: -100%;
    .container {
        .menu {
            display: flex;
            justify-content: space-between;
            .collums {
                span {
                    color: #fff;
                }
                margin-top: 120px;
                margin-left: -15px;
                h1 {
                    color: #fff;
                    font-size: 20px
                }
                h2 {
                    color: #828282;
                    font-size: 16px;
                }
                h3 {transform: translate(100%, -100%) rotate(90deg); color: #fff;}
            }
        }
        .line {
            margin-left: -15px;
            margin-top: 30px;
            margin-bottom: -90px;
            height: 1px;
            width: 100%;
            background-color: #828282;
        }
    }
    .licence {
        background-color: #181c1f;
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h6 {
            color: #828282;
        }
        a {
            color: #828282;
        }
    }
}

.language-changer {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(53, 58, 52, .9);
    .container {
        .cabinet {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #f5f5f5;
            height: 60px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 2px black;
        }
        .classforclass {
            display: flex;
            width: 1272px;
            justify-content: space-between;
            .help {
                box-shadow: 0px 0px 2px black;
                width: 270px;
                height: 683px;
                background-color: #f5f5f5;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .item {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    width: 228px;
                    height: 39px;
                    background-color: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .plusik {
                        width: 39px;
                        height: 39px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #48a8bd;
                        border-radius: 0px 10px 10px 0px;
                        color: #fff;
                    }
                }
            }
            .registraion {
                box-shadow: 0px 0px 2px black;
                width: 870px;
                height: 1107px;
                background-color: #f5f5f5;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .mini-registration {
                    width: 830px;
                    height: 76px;
                    box-shadow: 0px 0px 2px black;
                    background-color: #f5f5f5;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .registraion-pages {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    .leftSide {
                        margin-left: 20px;
                        h5 {
                            margin-top: 20px;
                            margin-bottom: 20px;
                            font-weight: bold;
                            font-size: 15px;
                        }
                    }
                    .rightSide {
                        margin-left: 60px;
                        margin-top: 0px;
                        input {
                            margin-top: 20px;
                            margin-bottom: -30px;
                        }
                        .btn {
                            margin-left: 10px;
                            margin-top: 20px;
                        }
                        .btn-success {
                            width: 96%;
                        }
                        .btn-danger {
                            width: 96%;
                            height: 26px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        .text {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            h5 {
                color: #fff;
                font-size: 20px;
            }
        }
    }
}
.footerAuth{
    width: 100%;
    position: absolute;
    top: 1300px;
}

